#################################### START OF DISCLAIMER ####################################
# Althouth this file shoulnd't actually be pushed into the repo, that rule is not being
# followed for practical purposes for the challenge, also leveraging on the fact that it has,
# right now no critical or confidential/private data
##################################### END OF DISCLAIMER #####################################

API_BASE_URL=/api
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=mydb
#MONGO_DB_MOCK=true