#################################### START OF DISCLAIMER ####################################
# Althouth this file shoulnd't actually be pushed into the repo, that rule is not being
# followed for practical purposes for the challenge, also leveraging on the fact that it has,
# right now no critical or confidential/private data
##################################### END OF DISCLAIMER #####################################

PROTOCOL=http
BASE_URL=localhost
PORT=8080
API_BASE_PATH=/api
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=music
#MONGO_DB_MOCK=false
#POPULATE_DATABASE=true
#ENABLE_COMPRESSION=true
#CACHE_TTL=60