version: "3"
services:
  db:
    image: mongo:latest
    ports:
        - "27017:27017"
    container_name: challenge-mongodb
    volumes: 
      - challenge-mongodata:/data/db
volumes: 
    challenge-mongodata: